backend/svalyn-application/src/main/resources/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

scalar Date

type Query {
  principal: User!
  descriptions: [Description!]!
  projects(page: Int!): QueryProjectsConnection!
  project(projectId: ID!): Project
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  pageCount: Int!
}

type User {
  username: String!
}

type Description {
  id: ID!
  label: String!
}

type QueryProjectsConnection {
  edges: [QueryProjectsEdge!]!
  pageInfo: PageInfo!
}

type QueryProjectsEdge {
  node: Project!
}

type Project {
  id: ID!
  label: String!
  assessments(page: Int!): ProjectAssessmentsConnection!
  assessment(assessmentId: ID!): Assessment
}

type ProjectAssessmentsConnection {
  edges: [ProjectAssessmentsEdge!]!
  pageInfo: PageInfo!
}

type ProjectAssessmentsEdge {
  node: Assessment!
}

type Assessment {
  id: ID!
  label: String!
  categories: [Category!]!
  createdOn: Date!
  lastModifiedOn: Date!
  success: Int!
  failure: Int!
  testCount: Int!
  status: AssessmentStatus!
}

enum AssessmentStatus {
  OPEN
  CLOSED
}

type Category {
  id: ID!
  label: String!
  description: String!
  requirements: [Requirement!]!
  status: TestStatus
}

type Requirement {
  id: ID!
  label: String!
  description: String!
  tests: [Test!]!
  status: TestStatus
}

type Test {
  id: ID!
  label: String!
  description: String!
  steps: [String!]
  status: TestStatus
}

enum TestStatus {
  SUCCESS
  FAILURE
}

type Mutation {
  createProject(input: CreateProjectInput!): CreateProjectPayload!
  createAssessment(input: CreateAssessmentInput!): CreateAssessmentPayload!
  updateAssessmentStatus(input: UpdateAssessmentStatusInput!): UpdateAssessmentStatusPayload!
  updateTest(input: UpdateTestInput!): UpdateTestPayload!
  deleteProject(input: DeleteProjectInput!): DeleteProjectPayload!
  deleteAssessment(input: DeleteAssessmentInput!): DeleteAssessmentPayload!
}

type ErrorPayload {
  message: String!
}

input CreateProjectInput {
  label: String!
}

type CreateProjectSuccessPayload {
  project: Project!
}

union CreateProjectPayload = ErrorPayload | CreateProjectSuccessPayload

input CreateAssessmentInput {
  projectId: ID!
  descriptionId: ID!
  label: String!
}

type CreateAssessmentSuccessPayload {
  assessment: Assessment!
}

union CreateAssessmentPayload = ErrorPayload | CreateAssessmentSuccessPayload

input UpdateAssessmentStatusInput {
  assessmentId: ID!
  status: AssessmentStatus!
}

type UpdateAssessmentStatusSuccessPayload {
  assessment: Assessment!
}

union UpdateAssessmentStatusPayload = ErrorPayload | UpdateAssessmentStatusSuccessPayload 

input UpdateTestInput {
  assessmentId: ID!
  testId: ID!
  status: TestStatus!
}

type UpdateTestSuccessPayload {
  assessment: Assessment!
}

union UpdateTestPayload = ErrorPayload | UpdateTestSuccessPayload

input DeleteProjectInput {
  projectId: ID!
}

type DeleteProjectSuccessPayload {
}

union DeleteProjectPayload = ErrorPayload | DeleteProjectSuccessPayload

input DeleteAssessmentInput {
  assessmentId: ID!
}

type DeleteAssessmentSuccessPayload {
}

union DeleteAssessmentPayload = ErrorPayload | DeleteAssessmentSuccessPayload